<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
body{
 Background-image: url("Mansi1.jpg");
 Background-position:fixed;
 Background-repeat:No-repeat;
 Background-size:cover;
}
.container h3 {
color:black;
text-align:center;
}
.container p{
color:black;
text-align:center;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Silver oak university</a>
    </div>
  <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
     <li><a href="Placement.html">placement</a></li>
       <li><a href="About us.html">About Us</a></li>
       <li><a href="contact us.html">Contact Us</a></li>
      </ul>
      <button class="btn btn-danger navbar-btn">Search</button>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="registrationform1 (1).html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li>
      <li><a href="Registrationform (1).html"><span class="glyphicon glyphicon-log-in"></span> Registration</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
  </div>
</nav>
    <div class="container">
  <h3>Silver oak University</h3>
  <p>Welcome To Our University...</p>
</body>
</html>
