<html>
<head>
<title>Placement details</title>
<style>
body{
 Background-image: url("Mansi1.jpg");
 Background-position:fixed;
 Background-repeat:No-repeat;
 Background-size:cover;
}
.container h3 {
color:rgb;
text-align:center;
}
.container p{
color:rgb;
text-align:center;
}
</style>
<h1>Contact Us</h1>
<h2>ADDRESS</h2>
<p>SILVEROAK CAMPUS AND RESEARCH FOUNDATION
352/353,370/371,, GOTA GAM, AHMEDABAD, Ahmedabad, Gujarat, India, 382481.</p>
<h2>Email</h2>
<p>info@silveroakuni.ac.in</p>
<h2>EMAIL</h2>
<p>info@silveroakuni.ac.in</p>
<h2>WEBSITE</h2>
<p>www.silveroakuni.ac.in</p>
</body>
</head>
</html>