<!DOCTYPE html>
<html lang="en">
<head>
  <title>fixed navbar Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Silver Oak University</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">IEEE</a></li>
      <li><a href="#">About us</a></li>
    
    </ul>
  </div>
</nav>
  
<div class="container" style="margin-top:50px">
  <h3>Silver oak university</h3>
  <div class="row">
    <div class="col-md-4">
      <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.</p>  
    </div>
    <div class="col-md-4"> 
    <p>As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.</p>
    </div>
    <div class="col-md-4"> 
      <p>IEEE is dedicated to advancing technological innovation and excellence for the benefit of humanity, is connecting more than 400,000 members to the latest information and the best technical resources available.</p> 
    </div>
  </div>
</div>
<h1>Scroll this page to see the effect</h1>
</body>
</html>
