<!DOCTYPE html>
<html lang="en">
<head>
  <title>Navigation Bar button Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Student portal</a>
    </div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="registrationform1.html">login</a></li>
      <li><a href="Registrationform.html">Registration</a></li>
    </ul>
   <button class="btn btn-danger navbar-btn">Contact Us</button>
  </div>
</nav>
  
<div class="container">
  <h3>Student portal</h3>
  <p>Students who have already registerd themselves for recheck/reassment can use the same username and password to login to this portal.</p>
</div>
</body>
</html>
