<!DOCTYPE html>
<html lang="en">
<head>
  <title>inverted Navigation Bar Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Student portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Home <span class="caret"></span></a>
        <ul class="dropdown-menu">
      <li><a href="#">About us</a></li>
      <li><a href="registrationform1.html">login</a></li>
      <li><a href="Registrationform.html">Registration</a></li>
</ul>
</li>
       <li><a href="#">Management</a></li>
      <li><a href="#">Register</a></li>
    </ul>
  </div>
</nav>  
<div class="container">
  <h3>Student portal</h3>
  <p>This example adds a dropdown menu for the "Home" button in the navigation bar</p>
</div>
</body>
</html>
