<html>
<head>
<title>Placement details</title>
<style>
body{
 Background-image: url("Mansi1.jpg");
 Background-position:fixed;
 Background-repeat:No-repeat;
 Background-size:cover;
}
</style>
<h1>Training and Placement Cell</h1>
<p>Training & Placement Cell @ Silver Oak University (SOU) provides full training & placement assistance to its students in all areas of professional education. It consists of dedicated and well experienced placement team who constantly explores new avenues of Industry Institute Interaction & Linkages across all the sectors of industry.</p>
<p>Campus Placement:
Training & Placement Cell @ SOU invites various companies for the placement of the students. It results in mutually beneficial outcome for both the stake holders. For companies they get best fresh engineering graduates & students also can secure best jobs before their B.E. program is over.</p>
<p>Recruiters Meet:
With an aim to bridge the gap between Industry & academia, Training & Placement Cell organizes Recruiters Meet in which company personnel of various industries are invited for expert session and meeting with faculties & students.</p>
</p>Expert Lectures:
Training & Placement Cell arranges series of expert lectures in consultation with HODs. Such lectures help students become familiar with industry expectations & can co-relate theoretical aspects of engineering with the practical one.</p>
<p>Project Training & Internships:
Project Training & Internship are the integral & inevitable part of studies which help students deal with real engineering practices. Pre-final & final year students are placed at different industries for the period of 6 – 8 weeks or for 6 months. They work under guidance & supervision of respective industry personnel and faculty members who take care of monitoring & regular evaluation.</p>
<p>Industrial Visits:
In each semester industrial visits of the students with faculty members are arranged in different industries, which enhance exposure of the students & make them understand practical aspects of the studies.</p>
<p>Faculty Development Programs (FDPs):
Training & Placement cell also organizes FDPs for the faculties of various departments by inviting experts of the different fields. Such FDPs help faculty members to sharpen & update their teaching skills which results in up gradation of faculty members.</p>
<p>Career Orientation Programs:
Training & Placement Cell organizes Career Orientation Programs for 12th Science pass out students. In such sessions students are briefed about various opportunities available in different streams of engineering. It also helps students take informed decision to choose from different branches of engineering.</p>
</body>
</head>
</html>