<html>
<head>
<title>Registration form</title>
<style>
body{
 background-size:cover;
 background-position:center;
 background-color:black;
 color:white;
 text-align:center;
}
.fullscreen_bg
{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
overflow:hidden;
z-index:-1;
background-size:cover;
}
.fullscreen_bg_video
{
position:unset;
width:auto;
height:auto;
min-width:100%;
min-height:100%;
}
h2{
color:#ffffff;font-style:italic;
}
</style>
</head>
<body>
<div class="fullscreen_bg">
<video src="M.mp4" autoplay loop muted class="fullscreen_bg_video">
</div>
</style>
</head>
<body>
<h1>Sign in form</h1>
<label for="email_id"><b>Email_id</b></label></br>
<input type="text" placeholder="enter your email id"></br></br>
<label for="psw"><b>password</b></label></br>
<input type="text" placeholder="password"></br></br>
<label for="cpsw"><b> confirm password</b></label></br>
<input type="text" placeholder="confirm password"></br></br>
<input type="submit" onclick="alert('sign-in successfully')">
 <a href="Registrationform.html">Registration</a>
  </div>
</body>
</head>
</html>

