<!DOCTYPE html>
<html lang="en">
<head>
  <title>Right Aligned navbar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Student portal</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student Details <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Student Details</a></li>
          <li><a href="#">Exam Form</a></li>
          <li><a href="#">Result</a></li>
        </ul>
      </li>
      <li><a href="#">	Contact us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Registrationform1.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li>
      <li><a href="Registrationform.html"><span class="glyphicon glyphicon-log-in"></span> Registration</a></li>
    </ul>
  </div>
</nav>
  <div class="container">
  <h3>Right student portal</h3>
  <p>The .navbar-right class is used to right-align navigation bar buttons.</p>
</div>

</body>
</html>
