<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tooltip Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h3>Tooltip Example</h3>
  <p>The data-placement attribute specifies the tooltip position.</p>
  <ul class="list-inline">
    <li><a href="#" data-toggle="tooltip"  title="Heyyyy"><img src="face.jpg" height="100px" width="100px">
    <li><a href="#" data-toggle="tooltip"  title="Helllo"><img src="smile.jpg" height="100px" width=100px">
     <li><a href="#" data-toggle="tooltip"  title="Hiiiiii"><img src="happy.jpg" height="100px" width="100px">
    </ul>
</div>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
</body>
</html>
